Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=NRW, L=Wuppertal, O=HeadSign Inc., OU=Authority from Ro        Validityttershaus, emailAddress=rittershaus13@gmail.com
            Not Before: Sep 17 02:14:44 2024 GMT
            Not After : Sep 17 02:14:44 2026 GMT
        Subject: C=DE, O=HeadSign Inc., CN=Rieta Rittershaus, emailAddress=rieta-rittershaus@gmx.at
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c9:49:1f:28:1d:d0:94:3d:95:88:76:02:71:6f:
                    89:a8:42:d5:e4:ee:f9:39:f7:58:8e:79:59:9e:98:
                    a7:24:e8:7b:85:8f:68:6b:95:17:b7:72:9b:9c:85:
                    39:65:22:c8:58:65:ae:7a:f1:ea:9d:ed:67:ef:21:
                    52:1e:ba:66:de:0a:59:1c:65:11:02:9b:6d:a5:fe:
                    c5:2a:09:4d:6f:dc:50:bd:11:e2:26:13:27:9c:5d:
                    ae:95:e3:e0:21:ab:6c:45:43:a8:c7:60:e9:7e:df:
                    b4:d2:cb:3f:30:85:fd:57:61:13:c3:38:38:1a:87:
                    99:f1:25:96:a3:e7:9d:7e:28:4e:3b:2f:55:2d:a1:
                    aa:7a:db:ad:57:90:fe:c8:db:55:9b:1e:d3:de:22:
                    29:bc:e6:70:78:bd:d7:56:3c:40:63:7f:ce:55:24:
                    c0:e1:52:e8:0f:12:8c:77:ad:a5:d8:72:96:44:d0:
                    31:e0:a0:96:24:f4:55:b3:41:b6:2d:f7:bc:e1:93:
                    37:f3:d5:dd:03:49:95:c1:21:7b:f3:b1:0a:8b:a4:
                    b1:ab:4f:7e:d1:04:93:55:c9:26:b5:d6:75:47:b1:
                    eb:59:6c:47:57:84:c4:a8:ef:d3:fd:ff:96:1f:62:
                    24:8f:c7:08:ae:db:33:26:ff:ae:89:db:b0:18:9f:
                    d1:84:c5:8f:3a:2a:c5:68:e5:3a:42:db:8f:3e:46:
                    6c:e7:0b:f4:a5:b0:9e:9b:9d:3d:c1:9e:75:45:08:
                    72:a2:8c:dd:ab:5e:6b:b0:92:73:64:70:88:55:b4:
                    6c:cb:49:b7:86:46:b7:22:37:fa:3d:60:f8:67:f6:
                    28:ca:7c:41:36:f9:3d:3a:8c:4d:a0:c6:5b:45:48:
                    e9:f8:73:ea:e5:0a:fa:31:3a:68:af:a6:0e:98:e8:
                    32:52:02:31:b9:ef:78:96:7c:06:5e:26:e2:da:c7:
                    78:6d:3d:4f:4b:7b:f3:ff:7a:24:f4:a6:05:4a:b6:
                    d0:9f:26:a9:a0:88:a6:23:66:95:68:90:d6:be:8d:
                    27:10:fb:23:7d:8f:aa:f0:00:47:9a:96:57:93:9d:
                    67:40:70:e8:22:0d:d5:c8:21:b5:bb:e5:cd:7b:d2:
                    4c:1d:90:02:e2:06:56:0d:32:d2:e6:a0:a9:94:6d:
                    b6:40:3d:27:ca:2d:66:2f:48:3b:20:84:a7:3f:05:
                    ae:ec:d1:6d:8c:b2:35:ad:5d:17:c1:b9:86:30:26:
                    f3:02:b4:eb:f2:39:e7:fb:7f:be:c2:fe:8f:a8:87:
                    41:df:88:5b:a3:53:d7:32:5d:ad:e6:96:27:6b:25:
                    6e:b0:44:07:9d:0b:25:ee:04:56:ef:63:78:07:6d:
                    c8:6e:8d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier:
                CD:C5:2D:BE:2E:6D:F3:F9:09:0E:26:97:D3:48:FD:9C:B7:A2:6A:A5
            X509v3 Authority Key Identifier:
                6C:8C:4E:F5:2E:9D:F3:31:2B:60:AA:0E:8C:48:DF:8B:C4:9E:FE:89
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        42:2a:6d:17:c7:3f:10:9e:98:38:c1:d2:45:2d:3c:91:6e:54:
        8a:d0:05:53:64:f4:36:be:bc:a2:b7:e8:c5:59:ad:df:40:f5:
        ff:77:97:e1:b8:ce:05:3b:00:f5:9e:c7:9a:a2:7c:74:0b:69:
        fe:15:31:77:b2:42:b3:e8:c4:8e:8a:b8:9e:25:a1:d0:b7:bb:
        87:3a:63:3d:dc:02:6a:ea:ca:64:d4:43:4b:a3:7f:bd:1b:33:
        97:83:0b:5f:54:a9:3d:6f:49:7f:76:1d:5c:55:6d:c4:6d:35:
        9d:10:83:28:14:47:c0:7e:ed:07:e6:af:b9:46:66:38:95:4b:
        76:fc:e6:63:a8:82:ed:17:fe:2e:08:d0:06:d5:bc:fe:00:5b:
        6d:01:4b:83:b9:60:e0:19:ec:ce:2b:86:f4:0b:3f:9f:6f:57:
        0b:94:7a:7f:9c:9e:ac:22:32:21:04:b7:89:cc:44:a7:3c:ce:
        20:75:3e:59:b2:71:d1:36:98:5a:61:5f:e3:97:39:d8:7a:18:
        61:87:0c:dd:e1:cf:a7:bc:e9:8f:f3:82:c6:fa:ed:5a:e2:fd:
        80:b4:14:80:f3:7f:67:ea:6d:2f:1f:73:99:6d:5d:4b:5f:13:
        e0:12:9e:32:16:bd:60:77:06:49:3e:ca:22:d7:24:82:6b:47:
        9d:55:b4:06:56:72:a3:14:f3:ca:c1:58:dd:f5:fd:6e:d6:5b:
        43:97:83:27:3b:23:73:e3:ea:0c:24:d6:8a:b5:d8:17:90:ae:
        3b:03:7e:65:ca:08:ef:c2:76:d7:37:82:9a:87:e7:9a:c2:4e:
        a1:90:fb:c7:da:6b:3d:93:d9:6b:ab:1d:58:42:62:5f:dd:6c:
        39:00:f0:6c:58:c8:88:6d:77:df:ee:00:0a:f9:ad:58:18:dc:
        3d:ba:ab:69:4b:9b:ba:3b:a1:43:70:1d:c5:83:38:e4:96:59:
        8f:0e:c2:04:18:36:5e:bd:6f:65:fd:eb:d9:22:c0:5f:c5:b1:
        bf:37:68:ab:96:fb:b4:a8:2b:ca:9b:0f:9f:f5:1c:e9:2c:d7:
        34:37:87:3b:ef:55:7c:65:93:6e:59:23:30:c0:f3:bd:e7:cc:
        9f:30:15:c6:65:f8:f7:1b:99:85:db:79:2c:e7:ce:91:7a:5d:
        2b:16:b7:be:cf:ef:38:28:bf:a4:6c:23:09:be:29:3e:3e:79:
        b0:4b:8b:b7:cd:e6:5f:3c:53:99:20:63:4e:6f:a7:64:61:b4:
        c8:b0:6c:cf:fc:34:a6:86:c8:f7:fd:c1:9c:30:24:d2:ae:73:
        7c:93:97:bf:c0:a0:1f:88:df:44:c1:01:37:13:43:25:ff:0b:
        9f:93:a6:87:b9:64:2d:79
